*{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.wrapper {
    padding: 0 25px;
}

.nav-content {
    position: sticky;
    background-color: white;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5);
    z-index: 3;
    top: 0px;
}

.nav-bar {
    display: none;
}

.nav-icon {
    letter-spacing: 1px;
    padding: 15px;
}

header img {
    width: 100%;
    height: auto;
    margin: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-hide-item {
    display: none;
}

.hero-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-item {
    background-color: black;
    opacity: 0.75;
    padding: 8px;
    color: white;
    font-weight: bolder;
    font-size: 36px;
}

.house-projects img {
    width: 100%;
    position: relative;
}

.house-projects {
    position: relative;
}

.houses h4 {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    z-index: 1;
    background-color: black;
    padding: 8px 16px;
    font-size: 15px;
    margin: 0;
}

#about {
    padding-top: 40px;
}

#about p {
    padding-top: 20px;
}

.cards img {
    width: 100%;
    filter: grayscale(80%);
}

.cards-profession {
    opacity: 0.5;
} 

.cards p{
    font-weight: bolder;
}

.cards input {
    width: 100%;
    border: none;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 15px;
}

#contact input {
    border: 1px solid #eaeaea;
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
}

#contact input[type="button"] {
    width: 40%;
    font-weight: bolder;
    font-size: 15px;
    color: white;
    background-color: black;
}

.map img {
    width: 100%;
}

footer h4 {
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
    margin: 0;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .nav-bar {
        display: block;
    }

    .nav-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-list ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-list li {
        list-style: none;
    }

    .nav-list a {
        text-decoration: none;
        color: black;
        margin-left: 20px;
        font-size: 15px;
        font-weight: bold;
        padding: 8px 16px;
        letter-spacing: 4.5px;
    }

    .hero-hide-item {
        display: block;
        color: white;
        text-align: center;
        padding-left: 5px;
        font-weight: 400;
        font-size: 36px;
        letter-spacing: 4.5px;
    }

    .hero-icon h1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .houses {
        display: flex;
        flex-wrap: wrap;
    }

    .house-projects {
        width: calc(50% - 5px);
        margin-right: 5px;
    }

    .cards-content {
        display: flex;
        flex-wrap: wrap;
    }

    .cards {
        width: calc(50% - 5px);
        margin-right: 5px;
    }
}

@media screen and (min-width: 768px) {
    .nav-bar {
        display: block;
    }

    .nav-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-list ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-list li {
        list-style: none;
    }

    .nav-list a {
        text-decoration: none;
        color: black;
        margin-left: 20px;
        font-size: 15px;
        font-weight: bold;
        padding: 8px 16px;
        letter-spacing: 4.5px;
    }

    .hero-hide-item {
        display: block;
        color: white;
        text-align: center;
        padding-left: 5px;
        font-weight: 400;
        font-size: 36px;
        letter-spacing: 4.5px;
    }

    .hero-icon h1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .houses {
        display: flex;
        flex-wrap: wrap;
    }

    .house-projects {
        width: calc(25% - 5px);
        margin-right: 5px;
    }

    .cards-content {
        display: flex;
        flex-wrap: wrap;
    }

    .cards {
        width: calc(25% - 5px);
        margin-right: 5px;
    }
}